<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dezren Mikell</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    
    body {
      margin: 0;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 65vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 10px;
      background-size: cover;
      background-position: center;
      flex: 1;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
    .dzine {
      background: cyan;
    }
    .profile{
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      text-align: center;
    }
    .bottom{
      text-align: center;
    }
    .profilePic{
      align-self: right;
    }
    .me{
      width: 200px;
      height: 200px;
    }

    .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }

    /* Flex Items */
    .panel > * {
      margin: 0;
      width: 85%;
      transition: transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1em;
    }
    
    .panel p:nth-child(2) {
      font-size: 3em;
    }

    .panel.open {
      flex: 3;
      font-size: 20px;
    }
    
    @media only screen and (max-width: 600px) {
      .panel p {
        font-size: 1.5em;
      }
    }
  </style>

  <div class="dzine">
    <h3>
      D
    </h3>
  </div>
  <div class="profile">
    <div>
      <ul>
        <li><a href="https://github.com/dezrenmikell">Github</a></li>
        <li><a href="https://www.linkedin.com/in/dezren-mikell">LinkedIn</a></li>
    </ul>
    </div>
    <div>  
      <h1>
        Dezren C. Mikell
      </h1> 
      <h3>
        Full Stack Software Engineer
      </h3>
      <p>
        "I'm the guy for code and a smile!"
      </p>
      </div>
      <div class="profilePic">
      <img class="me" src="https://i.imgur.com/THpDxHq.jpg" alt="profile picture">
    </div>
  </div>
  <div class="panels">
    <div class="panel panel1">
      <p> </p>
      <p>ABOUT ME</p>
      <p>I've learned to cultivate my problem solving, debugging, and leadership skills as a former Teacher’s Assistant of Computer Science and from my time in the military. These skills have proven useful in jobs since then and have often led to promotions and added responsibility.</p>
    </div>
    <div class="panel panel2">
      <p> </p>
      <p>PROJECTS</p>
      <p>Throughout my time in General Assembly's Bootcamp, we did 4 solo projects, a couple of teen projects, and in my free time, I've been working on Wes Bos' JavaScript 30.</p>
    </div>
    <div class="panel panel3">
      <p> </p>
      <p>RESUME</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p> </p>
      <p>LINKS</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p> </p>
      <p>CONTACT INFO</p>
      <p>If interested in contacting me you can email, contact me on LinkedIn, or give me a call(phone number is on my resume.)
        Email: dezrenmikell@gmail.com/p>
    </div>
  </div>
  <div class="bottom">
    <h4>
      Thank you for viewing!
    </h4>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      console.log('Hello');
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if (e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>

</body>
</html>
